# Now-In-My-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dd2d/now_in_my_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd2d/now_in_my_android/: App.kt  MainActivity.kt
app/src/main/java/com/dd2d/now_in_my_android/navigation/: AppNavHost.kt
app/src/main/java/com/dd2d/now_in_my_android/navigation/modules/: AppModule.kt  CareerModule.kt  MainModule.kt  ToyModule.kt
app/src/main/java/com/dd2d/now_in_my_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dd2d/now_in_my_android/webview/: WebViewScreenNavigation.kt  WebviewScreen.kt  WebviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dd2d/now_in_my_android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/jiy/convention/base/: BaseAndroidConfigure.kt  BaseAndroidLibraryModulePlugin.kt  BaseComposeDependency.kt  BaseKotlinModulePlugin.kt
build-logic/convention/src/main/java/com/jiy/convention/plugin/: AndroidLibraryModulePlugin.kt  ApplicationModulePlugin.kt  ComposeLibraryModulePlugin.kt  FeatModulePlugin.kt  KotlinModulePlugin.kt  ScreenModulePlugin.kt
build-logic/convention/src/main/java/com/jiy/convention/util/: Dependency.kt  VersionCatalog.kt
core/core/: README.md  build.gradle.kts
core/core/src/main/java/com/jiy/core/exception/: UIException.kt
core/core/src/main/java/com/jiy/core/state/: Builder.kt  MapState.kt  OnState.kt  Util.kt  _Stateful.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidTest/java/com/jiy/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jiy/ui/component/: Indicator.kt  Label.kt  TopBar.kt
core/ui/src/main/java/com/jiy/ui/content/: LoadingContent.kt
core/ui/src/main/java/com/jiy/ui/modifier/: Clickable.kt  Shimmer.kt
core/ui/src/main/java/com/jiy/ui/navigation/: ScreenRoute.kt
core/ui/src/main/java/com/jiy/ui/state/: StatefulContent.kt  StatefulEvent.kt
core/ui/src/main/java/com/jiy/ui/theme/: Color.kt  Padding.kt  Shape.kt  Spacing.kt  Typo.kt
core/ui/src/main/java/com/jiy/ui/util/: DateTimeUtil.kt
core/ui/src/main/res/drawable/: left_arrow.xml
core/ui/src/test/java/com/jiy/ui/: ExampleUnitTest.kt
feat/career/: README.md  build.gradle.kts
feat/career/src/androidTest/java/com/jiy/career/: ExampleInstrumentedTest.kt
feat/career/src/main/java/com/jiy/career/data/: CareerDataModule.kt  CareerRepositorySample.kt
feat/career/src/main/java/com/jiy/career/domain/: CareerRepository.kt
feat/career/src/main/res/drawable/: office.xml
feat/career/src/test/java/com/jiy/career/: ExampleUnitTest.kt
feat/dashboard/: build.gradle.kts
feat/dashboard/src/androidTest/java/com/jiy/dashboard/: ExampleInstrumentedTest.kt
feat/dashboard/src/test/java/com/jiy/dashboard/: ExampleUnitTest.kt
feat/toy/: build.gradle.kts
feat/toy/src/androidTest/java/com/joy/toy/: ExampleInstrumentedTest.kt
feat/toy/src/test/java/com/joy/toy/: ExampleUnitTest.kt
feat/user/: README.md  build.gradle.kts
feat/user/src/androidTest/java/com/jiy/user/: ExampleInstrumentedTest.kt
feat/user/src/test/java/com/jiy/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen/career/: README.md  build.gradle.kts
screen/career/src/main/res/drawable/: work.xml
screen/main/: README.md  build.gradle.kts
screen/main/src/main/res/drawable/: birth.xml  code.xml  copy.xml  email.xml  phone.xml  playgound_outline.xml  playground_fill.xml  portfolio_fill.xml  portfolio_outline.xml  question.xml  right.xml
screen/main/src/main/res/values/: colors.xml
screen/toy/: build.gradle.kts
screen/toy/src/main/res/drawable/: version.xml
(+110 files in other folders)
